{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "RinhaDbConfig": "Host=bancoRinha;Database=rinhadb;Username=postgres;Password=pass;Pooling=true;Minimum Pool Size=8;Maximum Pool Size=8;Multiplexing=true"
  },
  "AllowedHosts": "*"
}
